plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.6.0'
}

group 'com.lpoo.fallout'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation('org.mockito:mockito-core:3.7.7')
}

application {
    mainClassName = 'com.lpoo.fallout.Game'
}

test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '0.12'
}