plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.6.0'
}

group 'com.lpoo.fallout'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'net.jqwik:jqwik:1.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation('org.mockito:mockito-core:3.7.7')
    implementation group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
}

application {
    mainClassName = 'com.lpoo.fallout.Application'
}

test {
    useJUnitPlatform {
        includeEngines ('junit-jupiter', 'jqwik')
    }
}

pitest {
    junit5PluginVersion = '0.12'
}